BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2010  15:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Board timer_counter.obj TO Board timer_counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Board timer_counter.obj (BOARD_TIMER_COUNTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Board timer_counter (BOARD_TIMER_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?BOARD_TIMER_COUNTER
            CODE    0817H     000CH     UNIT         ?C_C51STARTUP
            CODE    0823H     0009H     UNIT         ?PR?TIMER0_SETUP?BOARD_TIMER_COUNTER



OVERLAY MAP OF MODULE:   Board timer_counter (BOARD_TIMER_COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BOARD_TIMER_COUNTER

?PR?MAIN?BOARD_TIMER_COUNTER
  +--> ?PR?TIMER0_SETUP?BOARD_TIMER_COUNTER



SYMBOL TABLE OF MODULE:  Board timer_counter (BOARD_TIMER_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD_TIMER_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2010  15:41:32  PAGE 2


  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0823H         PUBLIC        timer0_setup
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SETUP
  C:0823H         LINE#         61
  C:0823H         LINE#         62
  C:0823H         LINE#         63
  C:0826H         LINE#         64
  C:0829H         LINE#         65
  C:082BH         LINE#         66
  -------         ENDPROC       TIMER0_SETUP
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        count
  D:0007H         SYMBOL        A
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0800H         LINE#         71
  C:0802H         LINE#         72
  C:0805H         LINE#         73
  C:0808H         LINE#         74
  C:0808H         LINE#         75
  C:0808H         LINE#         76
  C:080AH         LINE#         77
  C:080FH         LINE#         78
  C:080FH         LINE#         79
  C:0811H         LINE#         80
  C:0813H         LINE#         81
  C:0813H         LINE#         82
  C:0815H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        BOARD_TIMER_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
