BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2010  10:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Board interrupt.obj TO Board interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Board interrupt.obj (BOARD_INTERRUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Board interrupt (BOARD_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0008H     UNIT         ?PR?MAIN?BOARD_INTERRUPT
            CODE    0814H     0007H     UNIT         ?PR?INT1_SETUP?BOARD_INTERRUPT
            CODE    081BH     0006H     UNIT         ?PR?INT1_ISR?BOARD_INTERRUPT



OVERLAY MAP OF MODULE:   Board interrupt (BOARD_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BOARD_INTERRUPT

?PR?MAIN?BOARD_INTERRUPT
  +--> ?PR?INT1_SETUP?BOARD_INTERRUPT



SYMBOL TABLE OF MODULE:  Board interrupt (BOARD_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOARD_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2010  10:57:58  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0814H         PUBLIC        int1_setup
  D:00D8H         PUBLIC        CCON
  C:080CH         PUBLIC        main
  C:081BH         PUBLIC        int1_isr
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_SETUP
  C:0814H         LINE#         63
  C:0814H         LINE#         64
  C:0814H         LINE#         65
  C:0817H         LINE#         66
  C:081AH         LINE#         67
  -------         ENDPROC       INT1_SETUP
  -------         PROC          INT1_ISR
  C:081BH         LINE#         72
  C:081BH         LINE#         74
  C:081EH         LINE#         75
  C:0820H         LINE#         76
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:080CH         LINE#         78
  C:080CH         LINE#         79
  C:080CH         LINE#         80
  C:080FH         LINE#         81
  C:080FH         LINE#         82
  C:080FH         LINE#         83
  C:0812H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        BOARD_INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
